# foot_pressure_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyn/sarcopenia_project/: MainActivity.kt  ModeSelect.kt  connectBle.kt
app/src/main/java/com/flyn/sarcopenia_project/file/: FileDataViewer.kt  FileItemAdapter.kt
app/src/main/java/com/flyn/sarcopenia_project/file/cache_file/: EmgCacheFile.kt
app/src/main/java/com/flyn/sarcopenia_project/net/: Client.kt
app/src/main/java/com/flyn/sarcopenia_project/service/: BleAction.kt  BluetoothLeService.kt  ScanDeviceActivity.kt  UUIDList.kt
app/src/main/java/com/flyn/sarcopenia_project/utils/: FileManager.kt
app/src/main/java/com/flyn/sarcopenia_project/viewer/: DataPage.kt  DataViewer.kt
app/src/main/res/layout/: activity_connect_ble.xml  activity_data_viewer.xml  activity_main.xml  fragment_data_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
